server.port=80

github.client.id=Iv1.700e45869ca25045
github.client.secret=c26ca9c4ecb53ba1c489d93edb4d8a90919c0691
github.redirect.uri=http://123.57.76.119/callback

gitEE.client.id=fcb2ff4472df1dc6c96ebbe86f7deb00bc79ebe96dafdd5eb62fc744eda301df
gitEE.client.secret=bacf9d86572f4534516e69de47abc59b3bc356870e42fd2915c9ea9c656df7ca
gitEE.redirect.uri=http://123.57.76.119/callbackGitEE


spring.datasource.url=jdbc:mysql://rm-2ze9h3w0m0vh742ua125010.mysql.rds.aliyuncs.com:3306/community
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.qing.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

aliyun.ufile.BUCKET_NAME=qingsen
aliyun.ufile.END_POINT=http://oss-cn-beijing.aliyuncs.com
aliyun.ufile.AccessKey_ID=LTAI4GFB1zHc51ag787Lp5LL
aliyun.ufile.AccessKey_Secret=JaqduPrPi1HZOmbHJHnFN3TqY0rDeA

logging.file.path=logs/log
logging.level.root=info
logging.file.max-size=200MB
logging.file.max-history=7