server.port=8887

github.client.id=Iv1.700e45869ca25045
github.client.secret=c26ca9c4ecb53ba1c489d93edb4d8a90919c0691
github.redirect.uri=http://localhost:8887/callback

gitEE.client.id=fcb2ff4472df1dc6c96ebbe86f7deb00bc79ebe96dafdd5eb62fc744eda301df
gitEE.client.secret=bacf9d86572f4534516e69de47abc59b3bc356870e42fd2915c9ea9c656df7ca
gitEE.redirect.uri=http://localhost:8887/callbackGitEE


spring.datasource.url=jdbc:h2:/E:/Coding/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.qing.community.model
mybatis.mapper-locations=classpath:mapper/*.xml